SECRET_KEY=change-me
DATABASE_URI=sqlite:///teamliste.db
SESSION_TYPE=filesystem
APP_ENV=development
FLASK_DEBUG=1
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me
SOCKETIO_HOST=0.0.0.0
SOCKETIO_PORT=5000
